@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';


.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



/* NavBar css */
.logo img {
  transition: 1s;
}
.logo:hover img:nth-child(1) {
  transform: rotate(45deg);
}



/* Hero main */
.hero_main > div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 100px;
  padding: 1rem 10rem;
}
.hero_main > div div:nth-child(2) .js-hero-img-wrapper img {
  height: 100%;
  width: 100%;
  object-fit: contain;
  animation: anim1 1.5s infinite ease-in-out;
}

@keyframes anim1 {
  0%, 100% {
      transform: translateY(0);
  }
  50% {
      transform: translateY(-15px);
  }
}







#filterSection {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #F4F7FB;
  padding-top: 5rem;
  padding-bottom: 2rem;
}
#filterSection > div{
  width: 70%;
  text-align: center;
}
#filterSection > div> h1 {
  font-size: 82px;
  font-weight: 500;
  
}
#filterSection > div .filtercontainer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#filterSection > div .filtercontainer .filters {
  margin-top: 50px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  width: 25rem;
  display: flex;
  padding: 1rem 1.3rem;
  background-color: #fff;
  border-radius: 25px;
  margin-bottom: 80px;
  justify-content: space-between;
  align-items: center;
}
#filterSection > div .filtercontainer .filters > div {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  padding: 0rem 1.9rem;
  height: 82px;
  border-radius: 20px;
  cursor: pointer;
}
#filterSection > div .filtercontainer .filters .filteractive {
  background-color: #F4F7FB;
}
#filterSection > div .filtercontainer .filterdata {
  display: flex;
  justify-content: center;
  width: 70%;
  flex-wrap: wrap;
}
#filterSection > div .filtercontainer .filterdata .contiant {
  width: 14em;
  height: 16rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  background-color: #fff;
  border-radius: 22px;
  padding: 1rem 1.7rem;
  margin: 10px 5px;

}
#filterSection > div .filtercontainer .filterdata .contiant img {
  border-radius: 50%;
  width: 7rem;
}
#filterSection > div .filtercontainer .filterdata .contiant h2 {
  font-weight: 300;
  font-size: 50px;
  padding: 2rem 0;
}
#filterSection > div .filtercontainer .filterdata .regular {
  width: 13em;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  background-color: #fff;
  border-radius: 22px;
  padding: 1rem 1.7rem;
  margin: 10px 5px;

}
#filterSection > div .filtercontainer .filterdata .regular i {
  font-size: 23px;
  display: flex;
  justify-content: flex-start;
}
#filterSection > div .filtercontainer .filterdata .regular p {
  font-weight: 300;
  font-size: 40px;
  padding: 1rem 0;
}




#startBuilding {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #F4F7FB;
  padding-top: 5rem;
  padding-bottom: 2rem;
}
#startBuilding > div{
width: 97%;
height: 600px;
background-color: #1E2833;
color: #F4F7FB;
padding: 5rem 5rem;
border-radius: 19px;
overflow: hidden;
display: flex;
justify-content: center;
align-items: center;
position: relative;
}

#startBuilding > div > div div:nth-child(1) {
  background-color: #182128;
  width: 900px;
  height: 900px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#startBuilding > div > div div div:nth-child(1) {
  background-color: #141A21;
  width: 650px;
  height: 650px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#startBuilding > div > div div div div:nth-child(1) {
  background-color: #11151B;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#startBuilding > div div:nth-child(2) {
  position: absolute;
  width: 41em;
  text-align: center;
}
#startBuilding > div div:nth-child(2) h1 {
  font-size: 82px;
  font-weight: 500;
  padding: 12px 0;
}
#startBuilding > div div:nth-child(2) p {
  font-size: 22px;
  font-weight: 500;
  padding: 0 0 18px 0;
}
#startBuilding > div div:nth-child(2) button {
  padding: 1rem 1.6rem;
  border-radius: 40px;
  margin-top: 1rem;
  font-size: 18px;
  background-color: #8347FE;
  color: aliceblue;
  font-weight: 600;
  border: none;
  cursor: pointer;
}






/* Login */
.logincontainer {
  margin-top: 5rem;
  padding-top: 5rem;
}
.divider:after,
.divider:before {
  content: "";
  flex: 1;
  height: 1px;
  background: #eee;
}



.profilepage {
  margin: 9.5rem auto;
}













footer{
  width: 100%;
  padding: 5rem 2rem 3rem;
}
footer> div{
  display: flex;
}
footer > div >div:nth-child(1){
  width: 40%;
}
footer > div> div:nth-child(2){
  width: 60%;
  display: flex;
  justify-content: space-between;
}
footer > div> div:nth-child(2) div p {
  opacity: 0.7;
}
footer > div> div:nth-child(2) div ul {
  padding-top: 12px;
}
footer > div> div:nth-child(2) div ul li {
  list-style: none;
  line-height: 2;
}
footer > div> div:nth-child(2) div ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

footer > div> div:nth-child(2) div li {
  margin-right: 20px;
  position: relative;
  cursor: pointer;
}

footer > div> div:nth-child(2) div li::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background-color: blue;
  position: absolute;
  bottom: 0;
  left: 0;
  transition: width 0.8s;  
}

footer > div> div:nth-child(2) div li:hover::after {
  width: 100%;
}
